// LARGE DESKTOP & UP
// ------------------
/*
@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(70px, 30px);

  // Fluid grid
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(70px, 30px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
*/

@media (min-width: 1024px) and (max-width: 1024px) {

 .hero
{
	width: 1024px;
	left: -27px;
}

.hero-content
{
	margin-left: 316px;
}

#promote
{
	width: 428px;
	float: right;
}

a.brand
{
	margin: 20px auto;
}

#news-feed
{
	width: 596px;
}

}