/*
Project Name: Freedom Church - ifreedomchurchrb.com
*/


.black
{
	color: @black;
}

.gray
{
	color: @grayLighter;
}

.big-bottom
{
	margin-bottom: 35px;
}

h4
{
	.oswald-book;
	font-size: 18px;
	color: @blue;
}

.page-header
{
	width: 100%;
	background-color: @blue;
	
	.container
	{
		padding-left: 560px;
	}
}

.tabbys
{
	border-bottom: 1px solid @grayLight;
	
	.nav
	{
		margin-bottom: -10px;
	}
	
	.nav-tabs
	{
		border: none;
		
		/*li.active
				{
					background-color: @grayLight;
				}*/
	}
	
	.nav-tabs > li > a {
	width: 130px;
	.oswald-book;
	color: @gray;
	font-size: 18px;
	padding: 12px 15px 21px 50px;
	line-height: 18px;
	border: none;
	
		&:hover
		{
			background-color: transparent;
			color: @green;
			border: none;
			border-radius: 0;
		}
	}
	
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	color: @green;
	background: url(../img/tab-bg.png) transparent;
	border: none;
	border-bottom-color: transparent;
	cursor: default;
	margin-right: 0;
	}
	
	.container
	{
		padding-left: 462px;
	}
}

.hero
{
	width: 1200px;
	height: 717px;
	position: relative;
	left: -115px;
	background: url(../img/home-ph.jpg) no-repeat;
	.box-shadow;
}

.hero-content
{
	width: 670px;
	margin-left: 405px;
}

h2.tagline
{
	padding-top: 45px;
	margin-bottom: 25px;
	line-height: 50px;
	text-transform: none;
	.istok;
	font-size: 42px;
	color: @blueDark;
}

#church-info
{
	height: 542px;
	
	.related-info
	{
		width: 243px;
		float: left;
	}
}

.service-info
{
	margin-left: 0;
	/*padding-top: 30px;*/
	.istok;
	color: @black;
	
	h2
	{
		.oswald-book;
		color: @blueDark;
	}
}

.info-title
{
	margin: 15px 0 5px 0;
	font-size: 24px;
	color: @blue;
}

.sub-title
{
	font-size: 18px;
	line-height: 30px;
}

.related-info
{
	font-size: 14px;
	
	a img
	{
		display: inline-block;
		float: right;
		position: relative;
		top: -6px;
	}
}

.info-box
{
	height: 315px;
	.gradient;
	position: relative;
	display: none;
}

.info-box-content
{
	height: 315px;
	background: url(../img/tile.png);
}

a.visting
{
	margin-top: 20px;
}

.see-map
{
	padding: 45px 20px;
	
	a
	{
		display: block;
		margin-top: 15px;
		font-family: @sansFontFamily;
		color: @greenLight;
	}
}

a.see-map-icon,
a.get-directions-icon
{
	width:26px;
	height:26px;
	display: block;
	float: left;
	position: relative;
	top: -5px;
}

a.see-map-icon
{
	background: url(../img/see-map.png) no-repeat;
}

a.get-directions-icon
{
	background: url(../img/get-directions.png) no-repeat;
}

.map
{
	border: solid 10px @white;
}

.visiting-info
{
	padding: 20px 30px;
	
	p
	{
		.istok;
		font-size: 12px;
	}
	
	p.sudo-title
	{
		font-size: 24px;
		color: @greenLight;
		line-height: 30px;
	}
}

.close-box
{
	position: absolute;
	top: 5px;
	right: 7px;
	
	a
	{
		color: @greenLight;
		
		&:hover
		{
			text-decoration: none;
		}
	}
}

#news-feed
{
	width: 685px;
	height: 175px;
	float: left;
	background-color: @blue;
	font-family: @sansFontFamily;
	color: @grayLighter;
	
	a
	{
		color: @white;
	}
	
	h4
	{
		margin-bottom: 20px;
	}
	
	span
	{
		.istok;
		font-size: 16px;
		color: @black;
	}
}

#news-feed-content
{
	width: 205px;
	padding: 35px 70px 40px 0;
	float: right;
}

#promote
{
	width: 515px;
	height: 175px;
	float: left;
	background: url(../img/ignite-bg-small.jpg) no-repeat;
	
	a
	{
		display: block;
		margin: 25px 0 0 65px;
	}
	
	h4
	{
		display: inline-block;
		margin: 15px 0 0 65px;
		padding: 5px 10px;
		color: @white;
		background-color: rgba(0,0,0,0.5);
		.border-radius(20px);
	}
}

#navigation li.not-active a
{
	background-color: transparent;
	color: @gray;
	
	&:hover
	{
		color: @green;
		background-color: @white;
	}
}

#navigation-shadow
{
	width: 245px;
	height: 100%;
	margin-left: 0;
	position: fixed;
	z-index: 2;
	background: url(../img/menu-shadow2.png) top right no-repeat;
}

#navigation-gradient
{
	width: 230px;
	height: 100%;
	.gradient;
}

#navigation
{
	height:100%;
	margin-left: 0;
	position: fixed;
	z-index: 2;
	background: url(../img/tile.png);
	
	li a
	{
		padding: 5px 0 5px 70px;
		.oswald-book;
		font-size: 24px;
		line-height: 24px;
	}
	
}

a.brand
{
	width: 176px;
	height: 104px;
	margin: 30px auto 60px auto;
	display: block;
}

#social-media
{
	padding-left: 75px;
	position: absolute;
	bottom: 15px;
	
	a
	{
		margin-right: 5px;
	}
}

body.logged-in #social-media
{
	bottom: 43px;
}

#events
{
	margin-bottom: 30px;
	
	.event
	{
		margin: 20px 0;
	}
	
	p
	{
		.istok;
		font-size: 12px;
		color: @gray;
	}
	
	.event-image
	{
		margin-left: 0;
		
		img
		{
			border: 6px solid @blue
		}
		
	}
	
	.sub-title
	{
		margin-top: 5px;
		color: @black;
	}
	
	.related-info
	{
		margin-bottom: 15px;
		color: @grayDark;
	}
}

.single-event-image
{
	img
	{
		position: relative;
		left: -50px;
	}
}

#free-thinking
{
	margin: 40px 0 0 0;
	float: none;
	font-size: 14px;
	
	p
	{
		font-size: 14px;
		color: @grayDark;
	}
	
	h4
	{
		width: 127px;
		padding-bottom: 20px;
		margin: 0 auto 15px auto;
		background: url(../img/sb-arrow.png) 60px 27px no-repeat;
		overflow: visible;
		
		span
		{
			padding: 8px 15px;
			background-color: @blue;
			.border-radius(10px);
		}
		
		a
		{
			/*padding: 12px 15px;*/
			color: @white;
			display: block;
		}
	}
}

#ft-content
{
	border: solid 3px @blue;
	.border-radius(15px);
	
	p
	{
		padding: 35px 70px 10px 70px;
		font-family: @serifFontFamily;
		font-style: italic;
		
		cite
		{
			margin-top: 10px;
			display: block;
			text-align: right;
			.oswald-book;
			font-size: 12px;
			color: @blue;
			text-transform: uppercase;
		}
	}
	
}

#page
{
	margin: 50px 0 115px 290px;
}

footer
{
	width: 100%;
	height:75px;
	background-color: @grayLight;
	position: fixed;
	z-index: 1;
	bottom: 0;
}

#ticker-container
{
	/*line-height: 75px;*/
	padding-left: 245px;
	
	.testimonies-title
	{
		margin-right: 15px;
		padding-top: 30px;
		float: left;
		.oswald-book;
		font-size: 18px;
		
		a
		{
			color: @grayLighter;
			
			&:hover
			{
				color: @blue;
				text-decoration: none;
			}
		}
	}
}

/*..........................About page*/

.leader
{
	margin-top: 25px;
	padding: 50px 0;
	border-top: 1px solid @grayLight;
	
	img
	{
		margin-right: 50px;
		display: block;
		float: left;
		border: 4px solid @blue;
	}
	
	.bio
	{
		width: 340px;
		float: left;
		
		p:first-child
		{
			color: @black;
		}
	}
}

.sof-infographic
{
	img
	{
		display: block;
		float: left;
		margin: 0;
		padding: 0;
	}
}

/*..........................Giving page*/
#one-time-donations
{
	height: 40px;
	margin: 40px 0;
	
	a.btn
	{
		margin-right: 10px;
	}
}

.feature-box
{
	height: 130px;
	margin-bottom: 40px;
	border-top: 1px solid @grayLight;
	border-bottom: 1px solid @grayLight;
	
	.feature-box-info
	{
		padding: 15px 0 0 10px;
		
	}
}

#monthly-parnter
{
	height: 40px;
	margin-bottom: 40px;
	
	a.btn
	{
		margin-right: 10px;
	}
}

.paypal-notice
{
	position: relative;
	top: 3px;
	.oswald-book;
	font-size: 14px;
	text-transform: uppercase;
}

/* liScroll styles */

.tickercontainer { /* the outer div with the black border */
width: 590px;
height: 38px;
margin: 20px 0 0 0; 
padding: 0;
overflow: hidden;
float: left;
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
position: relative;
width: 100%;
overflow: hidden;
}
ul.newsticker { /* that's your list */
position: relative;
left: 750px;
list-style-type: none;
margin: 0;
padding: 0;

}
ul.newsticker li {
float: left; /* important: display inline gives incorrect results when you check for elem's width */
margin: 0;
padding: 0;
.istok;
font-size: 14px;
color: @grayDark;

	img
	{
		margin: 0 8px;
	}
}
ul.newsticker a {
white-space: nowrap;
padding: 0;
} 
ul.newsticker span {
margin: 0 10px 0 0;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}











.entry-title {
	
}

.entry-meta {
	
}

.entry-utility {
	
}

.entry-content {
	
}

.entry-summary {
	
}