// TOOLTIP
// ------=

.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  padding: 5px;
  .istok;
  font-size: 14px;
  .opacity(0);
  &.in     { .opacity(100); }
  &.top    { margin-top:  -2px; }
  &.right  { margin-left:  2px; }
  &.bottom { margin-top:   2px; }
  &.left   { margin-left: -2px; }
  &.top .tooltip-arrow    { #popoverArrow > .top(); }
  &.left .tooltip-arrow   { #popoverArrow > .left(); }
  &.bottom .tooltip-arrow { #popoverArrow > .bottom(); }
  &.right .tooltip-arrow  { #popoverArrow > .right(); }
}
.tooltip-inner {
  max-width: 300px;
  padding: 10px 15px;
  color: @grayDark;
  text-align: left;
  text-decoration: none;
  background-color: @white;
  .border-radius(10px);
  .box-shadow;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}
